<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/newslist.css" type="text/css">
</head>
<body>
    <div class="index-top">
        <div class="index-header">
            <div class="container">
                <span class="index-logo">
                    <img src="img/logo.png" alt="标志">
                </span>
                <div class="index-menu">
                    <ul>
                        <li class="index-item"><a href="#">首页</a></li>
                        <li class="index-item"><a href="#">功能</a></li>
                        <li class="index-item"><a href="#">说明</a></li>
                        <li class="index-item"><a href="#">链接</a></li>
                        <li class="index-item"><a href="#">咨询</a></li>
                        <li class="index-item"><a href="#" class="index-login">登录/注册</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="news-main">
        <div class="container">
            <h2>新闻资讯</h2>
            <h3>最新&nbsp;&nbsp;最快&nbsp;&nbsp;最全&nbsp;&nbsp;最权威</h3>
            <ul class="news-list">
                <li class="news-item">
                    <div class="news-title">
                        <a href="#">“湖北标准走出去”专家访谈活动在武昌举行——第47届世界标准日庆祝活动之六</a>
                    </div>
                    <div class="news-abstract">
                        为了推进“标准联通一带一路湖北行动计划”，以第47届世界标准日系列活动为背景， 10月20日，由湖北省质量技术监督局主办，湖北省标准化与质量研究院、湖北广播电视台承办了“湖北标准走出去”专家访谈活动。
                        省质监局党组副书记、副局长詹永杰...
                    </div>
                    <div class="news-info">
                        <span>作者：标准院</span>
                        <span>发表时间：2016-10-21</span>
                    </div>
                    <div class="news-more">
                        <a href="#">阅读全文 >></a>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-title">
                        <a href="#">欧洲驻华标准化专家项目总监徐斌一行访问省标质院——第47届世界标准日主题活动之四</a>
                    </div>
                    <div class="news-info">
                        <span>作者：标准院</span>
                        <span>发表时间：2016-10-21</span>
                    </div>
                    <div class="news-abstract">
                        按照省质量技术监督局的统一部署，围绕第47届世界标准日主题，省标质院举办了“标准进企业”、“标准进校园”系列活动。10月18日下午，欧洲驻华标准化专家项目（SESEC项目）总监徐斌博士一行访问省标质院...
                    </div>
                    <div class="news-more">
                        <a href="#">阅读全文 >></a>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-title">
                        <a href="#">“湖北标准走出去”专家访谈活动在武昌举行——第47届世界标准日庆祝活动之六</a>
                    </div>
                    <div class="news-abstract">
                        为了推进“标准联通一带一路湖北行动计划”，以第47届世界标准日系列活动为背景， 10月20日，由湖北省质量技术监督局主办，湖北省标准化与质量研究院、湖北广播电视台承办了“湖北标准走出去”专家访谈活动。
                        省质监局党组副书记、副局长詹永杰...
                    </div>
                    <div class="news-info">
                        <span>作者：标准院</span>
                        <span>发表时间：2016-10-21</span>
                    </div>
                    <div class="news-more">
                        <a href="#">阅读全文 >></a>
                    </div>
                </li>
            </ul>
            <nav class="news-pager">
                <ul class="pagination">
                    <li class="disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="index-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>已浏览 <span>2386</span> 次&nbsp;&nbsp;&nbsp;地址：湖北省武昌区公平路6号</p>
                    <p>联系电话：027-88218365&nbsp;&nbsp;&nbsp;邮箱：hubeiwto@126.com</p>
                </div>
                <div class="col-sm-4">
                    <p>&copy;2016 湖北省标准化与质量研究院</p>
                    <p>隐私声明和cookies | 使用条款 | 帮助</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>